ESTRUCTURA DE DIRECTORIOS Y ARCHIVOS 
========================================== 
 
Ubicacion: C:\projects\zync_app\lib 
Fecha de generacion: 2025-08-26 
Hora de generacion: 13:05:42.81 
 
========================================== 
 
Listado de rutas de carpetas
El n£mero de serie del volumen es 1400-D549
C:.
|   firebase_options.dart
|   generate-tree.bat
|   main.dart
|   tree-2025-08-26.txt
|   
+---core
|   +---di
|   |       injection_container.dart
|   |       
|   +---error
|   |       exceptions.dart
|   |       failures.dart
|   |       
|   +---network
|   |       network_info.dart
|   |       network_info_impl.dart
|   |       
|   \---usecases
|           usecase.dart
|           
\---features
    \---auth
        +---data
        |   +---datasources
        |   |       auth_local_data_source.dart
        |   |       auth_local_data_source_impl.dart
        |   |       auth_remote_data_source.dart
        |   |       auth_remote_data_source_impl.dart
        |   |       
        |   +---models
        |   |       user_model.dart
        |   |       
        |   \---repositories
        |           auth_repository_impl.dart
        |           
        +---domain
        |   +---entities
        |   |       .gitkeep
        |   |       user.dart
        |   |       
        |   +---repositories
        |   |       auth_repository.dart
        |   |       
        |   \---usecases
        |           get_current_user.dart
        |           sign_in_or_register.dart
        |           sign_out.dart
        |           
        \---presentation
            +---bloc
            |       auth_bloc.dart
            |       auth_event.dart
            |       auth_state.dart
            |       
            +---pages
            |       sign_in_page.dart
            |       
            \---widgets
 
========================================== 
Generado por: generate-tree.bat 
Sistema: DESKTOP-H3ILQ08 
Usuario: User 
========================================== 
