ESTRUCTURA DE DIRECTORIOS Y ARCHIVOS 
========================================== 
 
Ubicacion: C:\projects\zync_app\lib 
Fecha de generacion: 2025-08-29 
Hora de generacion: 10:50:54.09 
 
========================================== 
 
Listado de rutas de carpetas
El n£mero de serie del volumen es 1400-D549
C:.
|   firebase_options.dart
|   generate-tree.bat
|   main.dart
|   tree-2025-08-29.txt
|   
+---core
|   +---di
|   |       injection_container.dart
|   |       
|   +---error
|   |       exceptions.dart
|   |       failures.dart
|   |       
|   +---network
|   |       network_info.dart
|   |       network_info_impl.dart
|   |       
|   \---usecases
|           usecase.dart
|           
\---features
    +---auth
    |   +---data
    |   |   +---datasources
    |   |   |       auth_local_data_source.dart
    |   |   |       auth_local_data_source_impl.dart
    |   |   |       auth_remote_data_source.dart
    |   |   |       auth_remote_data_source_impl.dart
    |   |   |       
    |   |   +---models
    |   |   |       user_model.dart
    |   |   |       
    |   |   \---repositories
    |   |           auth_repository_impl.dart
    |   |           
    |   +---domain
    |   |   +---entities
    |   |   |       .gitkeep
    |   |   |       user.dart
    |   |   |       
    |   |   +---repositories
    |   |   |       auth_repository.dart
    |   |   |       
    |   |   \---usecases
    |   |           get_current_user.dart
    |   |           sign_in_or_register.dart
    |   |           sign_out.dart
    |   |           
    |   \---presentation
    |       +---bloc
    |       +---pages
    |       |       sign_in_page.dart
    |       |       
    |       +---provider
    |       |       auth_provider.dart
    |       |       auth_state.dart
    |       |       
    |       \---widgets
    |               auth_form.dart
    |               
    \---circle
        +---data
        |   +---datasources
        |   |       circle_remote_data_source.dart
        |   |       circle_remote_data_source_impl.dart
        |   |       
        |   +---models
        |   |       circle_model.dart
        |   |       
        |   \---repositories
        |           circle_repository_impl.dart
        |           
        +---domain
        |   +---entities
        |   |       circle.dart
        |   |       user_status.dart
        |   |       
        |   +---repositories
        |   |       circle_repository.dart
        |   |       
        |   \---usecases
        |           create_circle.dart
        |           get_circle_stream_for_user.dart
        |           join_circle.dart
        |           update_circle_status.dart
        |           
        \---presentation
            +---pages
            |       home_page.dart
            |       
            +---provider
            |       circle_provider.dart
            |       circle_state.dart
            |       
            \---widgets
                    in_circle_view.dart
                    no_circle_view.dart
                    
 
========================================== 
Generado por: generate-tree.bat 
Sistema: DESKTOP-H3ILQ08 
Usuario: User 
========================================== 
